on_game_start = {
	events = {
		assInit.1
		addonMenu.10
	}
}
on_press_begin = {
	events = {
		addonMenu.20
		assMenu.1
	}
}
on_tech_increased = {
	events = {
		assInit.100
		assCountry.100
		assCountry.101
	}
}

on_monthly_pulse = {
	events = {
		# check if any ships are waiting for resources
		# we have assShip.101 though
		assShip.102
		assShip.2000
	}
}

on_ship_built = { events = { assShip.1 } }
on_ship_order = { events = { assShip.100 } }
on_ship_upgraded = { events = { assShip.200 } }
on_ship_destroyed_victim = { events = { assShip.300 } }

on_entering_system_fleet = { events = { assFleet.200 } }
on_entering_battle = { events = { assCountry.300 } }
