[h1][b]Fully autonomous construction ship for players[/b][/h1]
It never made much sense to me that you could build robots, but not autonomous construction ships.
With this mod, you can.

Compatible with all addons I can think of, and also explicitly cross-compatible with Autobuild, by had.

Autonomous Assemblers is a new ship type that unlocks after a tier 1 technology. When the game starts, a random player will be asked if he wants all players to start with the technology automatically. The player gets 3 questions, all disabled by default:
[olist]
[*]"Free Autonomous Assembler technology", automatically grants everyone (including AIs) the technology required to build the ship at game start
[*]"Enable Military Station Complex technology", enables this specific extra rare engineering technology for this game
[*]"Free Autonomous Assembler when researched", when anyone researches the technology, they get a free ship along with it. This also gives you a free ship at the start, if you enable option 1 above.
[/olist]

The Autonomous Assemblers can be used and commanded as regular construction ships any time you want, including while enroute during an autonomous operation - except during the actual construction of a station, while locked. If you want to take control during construction (they will have the red "lock" icon in the Outliner), you need to go to Special Projects and either send them to a colony, or halt operations.
You can build as many as you want, and outfit them with different expansion cards.

[h1]Expansion Cards[/h1]
The ship can be equipped with two expansion cards that determine its behavior. There is no artificial intelligence on the ship, as such - it's more like an automated lawn mower than. Each expansion card must be outfitted on the ship before it's launched, but they can be recalled and updated to a new layout later.

The ship has 2x slots for expansion cards. It's [b]very important[/b] that you examine the card descriptions in detail, and understand that they behave differently depending on which slot you insert them into. And make note of wording; some cards may for example say "any system", and that would include any system even outside your borders.

[b]Spaceport Modules Card[/b]
Expansion Slot 2 exclusively: Listens for the Assembly Blueprint subspace signal and reacts to any Spaceport Module blueprints that are broadcast. If any colonized planets deviate from the blueprint, goes there and assembles as appropriate.

[b]Wormhole Card[/b]
[list]
[*]Expansion Slot 1: This expansion card will scan colonized systems for Wormhole stations, and if it does not find one we control, it will direct the ship towards that solar system and construct a Wormhole station.
[*]Expansion Slot 2: Calculates distances between solar systems and attempts to find any that are on the edge of our jump range, and moves there to construct Wormhole Stations.
[/list]

[b]Military Card[/b]
[list]
[*]Expansion Slot 1: Locates any Station Markers constructed inside our borders, moves there to set up a network of military stations around it. Then, finds the closest colonized system without a military station, and builds one there.
[*]Expansion Slot 2: Attempts to construct a military station in [i]every star system within our borders[/i].
[/list]

[b]Research Card[/b]
[list]
[*]Expansion Slot 1: Scans all planetary objects inside our borders for Special Resources, or any high-yielding (2+) research deposits inside our borders - and constructs a Research Station at the location, if needed.
[*]Expansion Slot 2: Constructs a Research Station at any orbital deposit that can benefit us.
[/list]

[b]Mineral Card[/b]
[list]
[*]Expansion Slot 1: Finds any high-yielding Mineral deposit inside our borders, or any minable special resource, and creates a Mining Station there if needed.
[*]Expansion Slot 2: Constructs a Mining Station at any orbital mineral deposit that can benefit us.
[/list]

[b]Energy Card[/b]
[list]
[*]Expansion Slot 1: Finds any high-yielding Energy deposit inside our borders, or any minable special resource, and creates a Mining Station there if needed.
[*]Expansion Slot 2: Constructs a Mining Station at any orbital energy deposit that can benefit us.
[/list]

[h1]Station Marker[/h1]
The Station Marker is a new kind of military station gated behind a new rare technology that is [b]disabled by default[/b]. Constructing this marker allows your Autonomous Assemblers outfitted with a Military Expansion Card in slot 1 to build a hexagon-shaped defense cluster of military stations, just like in the old days of Stellaris. If you play with NSC, you should enable this option, because NSC has not adjusted the build block radius for vanilla military stations to match vanilla levels.

Currently, once used, a marker will never be used again. I plan on making it such that the Autonomous Assemblers attempt to maintain the 6 stations spawned around the marker (given the budget, of course).

When you design a station marker, you select a special component to equip it with that instructs any Autonomous Assembler on which kind of military station to construct around it. This component also adjusts the price of the marker station to include the cost of any military station type that will be built. The resources are then stored onboard the Station Marker until an Autonomous Assembler begins the construction process.

If a Station Marker is destroyed before an Autonomous Assembler can complete construction of the 6 military stations around it, the resources are lost.

[h1]Ship Combat Statistics[/h1]
The Autonomous Assembler more closely resembles a Corvette than a Construction Ship in terms of combat statistics. It has exceptional evasion, combat speed, and sublight speed right off the bat, and can be further upgraded with new and improved central processing units.

[h1]Special Projects[/h1]
In your empires special projects screen, you will find a new section dedicated to controlling your Autonomous Assemblers, where you can:
[list]
[*]Increase/decrease the reserved resources, which limits how low the assemblers can drain your empires mineral reserves (default: 100, increments of +/- 500)
[*]Halt/continue operations, which permanently halts or continues all autonomous operations (they can still be used as normal construction ships, manually, while halted)
[*]Set course for colony, which immediately (even if they're currently building something) halts all operations and makes all Autonomous Assemblers head for the nearest colonized planet, and once docked, will stay there for 3 months before re-starting operations
[/list]
All the projects are free, they just take time. Also, they all reset every time you build or lose an assembler, and any time you complete a project. Nothing I can do about this, unfortunately.

[h1]Known problems[/h1]
There are no known problems.

[h1]Compatibility[/h1]
Compatible with existing save games, but you need to research the technology to get access to the ships. The menu only shows in new games.

This mod is, as far as I know, compatible with all other addons. Including Autobuild. That's not a promise, but if the author of the other mod is not an idiot, they should not conflict.

Anything labelled a "Total Conversion" is not in the category of a "mod" or "addon", in case that has to be explicitly mentioned. Obviously some TCs could be compatible, or they already are - I don't know, and I don't care. Any other mod that wants to add explicit compatibility with Autonomous Assembler is free to do so.

[h1]Replaced files[/h1]
This mod does not replace any vanilla files.

[h1]Changelog[/h1]
Though Steam provides a way to list changes between uploads, there is no way I can automate this, so now you need to find the release notes on Github.

[h1]Communicating with me[/h1]
You may file bug reports on Github. All my Stellaris mods are listed there.
