###############################################################################
# Space Defense Agency
#
# The reason we add empty effects here is to prevent error.log output if
# SDA is NOT loaded. The reason we can do it is because SDA loads _after_ us.
# Which means that SDA overrides these effects in a file with a _different_
# name than this one.
#
# And also the file must load after this filename in natural sort order.
#
sda_ass_module_pre = {}
sda_ass_module_post = {}
sda_ass_module_remove_data = {}
sda_ass_module_complete = {}
